{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["davide"],
  "extends": [
    "config:best-practices",
    "customManagers:biomeVersions",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    ":maintainLockFilesWeekly",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchFileNames": [".devcontainer/**", ".forgejo/**"],
      "matchUpdateTypes": ["digest", "minor", "patch", "pin"]
    },
    {
      "automerge": true,
      "matchPackageNames": [
        "@astro/check",
        "@biomejs/biome",
        "prettier*",
        "wrangler"
      ]
    }
  ]
}
